<!DOCTYPE html>
<html class="no-js core" data-next-app="front-page">
 <head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="Content-Language" content="zh-CN"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />




<style>
.account-container {
	margin: 14px auto;
	max-width: 414px;
}
.user-name-container {
	font-size: 1.2em;
	margin-bottom: 1em;
}
.comment-logo-section{font-size:2em;width:100%;text-align:center;margin-bottom:50px}.comment-input-section{padding:15px 0;border-bottom:1px solid gray}.comment-input-section *{vertical-align:middle}.comment-input-section img{width:20px}.comment-input-section input{border:none;font-size:1em;margin-left:20px}.comment-input-section .password-eye{float:right}.ui-login-btn{background:#12a5b3;color:#fff;font-weight:100;border:1px solid #a7a59b;text-shadow:0 1px 0 #fff;width:100%;font-size:19px;line-height:140%;height:auto;padding:5px 9px;border-radius:3px;margin:15px 0}.comment-register-section{text-align:center}.comment-register-section>label:nth-child(2){margin:0 25px}.comment-register-section a>img{margin:50px 0 10px;width:80px}

</style>
</head>



<body>

<div class="account-container">


<div  id="nologincomment" class="nologincomment">
    <div class="container">
        <div class = "comment-logo-section">LOGO</div>
        <div class = "comment-input-section">
            <label><img src="http://static.ftchinese.com/images/png/accountUser.png"/></label>
            <input type="text" placeholder="请输入账户" autocorrect="off" name="username" id="username1" class=""/> 
        </div>
        <div class = "comment-input-section">
            <label><img src="http://static.ftchinese.com/images/png/accountPassword.png"/></label>
            <input type="text" placeholder="请输入密码" autocorrect="off" name="username" id="username1" class=""/>
            <label class="password-eye"><img src="http://static.ftchinese.com/images/png/accountEye.png"/></label>
        </div>
        <input type="submit" value="登录" class="ui-login-btn" onclick="login(1)"/> 
        <div  class = "comment-register-section">
            <label>注册新用户</label>
            <label>|</label>
            <label>忘记密码？</label>
        </div>
        <div  class = "comment-register-section">
            <a class="" href="weixinlogin://www.ftchinese.com/"><img src="http://static.ftchinese.com/images/png/accountWeiXin.png"></a><br>
            <label>微信账户登录</label>
        </div>
    </div>
</div>


</div>

</body>
<script type="text/javascript">
    // checkLogin();
</script>
</html>
